.content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    border-radius: 6px;
    /* background-color: #c2bee036; */
    border-radius: 4px;
}
.content-title {
    margin-bottom: 16px;
}

.content-map {
    overflow: hidden;
}
.content-contact {
    grid-area: contact;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin: 0 -8px;
}


.cardWrap {
    width: 50%;
    padding: 8px;
}

.cardCustom {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    gap: 16px;
    padding: 16px;
    background-color: #fff;
    background-color: var(--ligthenPrimary-color);
    border-radius: 6px;
}


.map {
    grid-area: map;
}
.card-title {
    font-size: 24px;
    margin-bottom: 8px;
}
.card-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.card-text {
    font-size: 16px;
    margin-bottom: 0;
}



@media screen and (max-width: 1010px) {
    .cardWrap {
        width: 100%;}
}

.contact {
    grid-area: contact;
}

.map {
    grid-area: map;
}
}
