.button-lab-employees {
	display: flex;
	justify-content: space-between;
}

.employee-card {
	width: 20%;
	padding: 8px;
}

.employee-card img {
	width: 100%;
	height: auto;
}

.employee-card .card-body {
	padding: 10px;
}

.employee-info {
	text-align: center;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	margin: 0 -8px;
}

.cardCustom {
	display: flex;
	flex-direction: column;
	align-items: left;
	height: 100%;
	gap: 16px;
	padding: 16px;
	border: 1px solid var(--lightGray-color);
	border-radius: 6px;
}

.card-content {
	width: 100%;
}

@media screen and (max-width: 1230px) {
	.employee-card {
		width: 25%;
	}
}

@media screen and (max-width: 1000px) {
	.employee-card {
		width: 33%;
	}
}

@media screen and (max-width: 770px) {
	.employee-card {
		width: 50%;
	}
}

@media screen and (max-width: 500px) {
	.employee-card {
		width: 100%;
	}
}

li.topic-lab {
	margin-left: 35px;
	list-style: square;
	margin-bottom: 7px;
}

.card-p {
	margin-left: 0px;
	list-style: none;
}

.employee-btn {
	display: flex;
	justify-content: center;
}