.lab-discription {
    margin-bottom: 2rem;
}

.sticky{
    position: sticky;
    text-align:center
}
/* Стили для сотрудников */
.employee-card{
    width: 50%;
    padding: 8px;
}
.cardCustom {

    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    gap: 16px;
    padding: 16px;
    /*background-color: var(--ligthenPrimary-color);*/
    border: 1px solid #0b0b2c7d;
    border-radius: 4px;

}
.card-content{
    width:100%;
}

.employee-card img {
    max-width: 100%;
    border-radius: 5px;
}

.employee-title {
    font-size:24px;
    margin-top: 10px;
    margin-bottom: 5px;

}

.employee-card p {
    font-size: 14px;
}

/* Стили для иконок */
.icon {
    font-size: 18px;
    margin-right: 5px;
}

/* Стили для модального окна */
.modal-body p {
    font-size: 14px;
}

.modal-content {
    padding: 20px;
    border-radius: 2px
}

.modal-content img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}

.modal-content h5 {
    font-size: 18px;
    font-weight: bold;
}

.modal-content p {
    margin-bottom: 10px;
}

.modal-content ul {
    margin: 0;
    padding-left: 20px;
}

.modal-content ul li {
    margin-bottom: 5px;
}
.card-p {
    margin-top: 0;
    margin-bottom: 0;
}

.employee-btn{
    padding-top:16px;
}
.card-btn{
    border-radius:3px;
    color: white;
    background-color: #0b0b50e3;
    width:70%;
    padding-left:3px;
}

.card-btn:hover{
    background-color: var(--secondary-color);
    color: white;

}

.true-btn{
    padding-left:3px;
    border:1px solid #0b0b50e3;
    border-radius: 3px;
    color: #0b0b50e3;
    width:25%;
}

.true-btn:hover{
    border: 1px solid #23598f;

    background-color: var(--secondary-color);
    ;
    color: white;
}

@media screen and (max-width: 1219px) {
/*    .true-btn::after {*/
/*        content: url('/static/img/globe.svg'); *//* Используйте правильный URL для вашего сервера */
/*        display: inline-block;*/
/*        width: 21px; *//* Задайте размеры SVG по вашему усмотрению */
/*        height: 21px;*/
/*        vertical-align: middle;*/
/*    }*/
    .employee-card{
        width:100%;
    }
}

.modal-body::-webkit-scrollbar {
    width: 0;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin: 0 -8px;
}

.section-employee{
    margin-top:1.5rem;
    margin-bottom:0.5rem;
    position: sticky;
    top: 0;
    z-index: 1;
    /*    background-color:var(--secondary-color);*/
    background-color:white;
}

.employees .section-employee:first-child {
    margin-top:0rem;
}

