:root {
    --primary-color: #0b0b2c;
    --ligthenPrimary-color: #c2bee036;
    --secondary-color: #0b0b50ba;
    --accent-color: #ff9200;
    --lightGray-color: #ddd;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", serif;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}

.titleh3 {
    margin-bottom:15px;
}

.titleh4{
    margin-bottom:10px;
}

ul,li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a{
    text-decoration:none;
    color: black
}

a:hover, a:visited{
    color:inherit
}

html{
    height: 100%;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top-bar {
    width: 100%;
    padding: 5px 20px;
    font-size: 14px;
    background-color: #0b0b50ba;
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
}

.header-up-btn {
    border: none;
    background-color: transparent;
    color: var(--primary-color);
}

.header-up-btn:hover {
    color: var(--secondary-color);
}

.switch-lang{
    margin-left:10px;
}

header {
    background-color: #f2f2f2;
    color: white;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.main-navbar ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}

.main-navbar ul li {
    display: inline;
    margin: 0 10px;
}

.main-navbar ul li a {
    text-decoration: none;
    font-size: 18px;
    padding: 6px 12px;
    border-radius: 3px;
    color: white; /* Цвет ссылок */
    transition: 0.3s; /* Плавное изменение цвета при наведении */
}

.main-navbar ul li a:hover {
    background-color: var(--ligthenPrimary-color);
    transition: 0.3s;
}

.main-navbar ul li a.active {
    transition: 0.3s;
    background-color: var(--ligthenPrimary-color);
    background-color: var(--accent-color);
}



.header {
/*background-color: #0f2e6b;*/
    background-color: #00005c;
    background-color: #0b0b2c;
    background-color: #0b0b50;
    background-color: #0b0b50ed;
    background-color: var(--primary-color);
}

.header-logo {
    padding-bottom: 3px;
}
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-title {
    font-size: 23px;
}

.header-name h1 {
    color: #e7e7e7;
    padding-left: 20px;
}

p {
    text-align: justify;
}


.content-inner {
    flex: 1 0 auto;
}
.footer {
    flex: 0 0 auto;
    background-color: var(--primary-color)
}

.title__main {
    color: black;
    font-size: 48px;
    line-height: 130%;
}

.nav-underline .nav-link {
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 2px solid transparent;
    text-decoration: none;
}

.main-navbar {
/*background-color: #e9eef6;*/
}

.nav-scroller {
    overflow-x: auto;
    white-space: nowrap;
}

.main-navbar__nav .nav-link {
/*color: #34579a !important;*/
    color: #05173a !important;
    font-size: 22px;
    border-bottom: 2px solid #b5b7bb;
}

.main-navbar__nav .nav-link:hover {
    color: #1c4087 !important;
    background-color: #7994c829;
    border-bottom: 2px solid #0f2e6b;
}

.main-navbar__nav .nav-link.active {
    color: black !important;
    background-color: #7994c829;
    border-bottom: 2px solid #0f2e6b;
}

.nav-scroller::-webkit-scrollbar {
    width: 0;
}


.footer-list{
  list-style:none !important;
}
a.footer-link{
  padding-right:.6rem;
  padding-left:.6rem;
  color: #9794b5;
}

a.footer-link:hover{
    color:white;
}
