/* body {
} */

.hero-section {
  background-color: #f5f5f5;
  text-align: center;
  padding: 100px 0;
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.history-section {
  padding: 80px 0;
}

.history-section h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.faculty-section {
  padding: 80px 0;
}

.faculty-section h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.events-section {
  padding: 80px 0;
}

.events-section h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
