/* .lab_card:hover {
  background-color: #7994c829;
  cursor: pointer;
} */

.myCards {
  display: flex;
  margin: 0 -8px;
  flex-wrap: wrap;
}

.lab_card {
  width: 50%;
  padding: 8px;
  border:none;
  background-color:transparent;
}

@media screen and (max-width: 1029px) {
    .lab_card{
        width:100%;
    }
}


.content {
  position: relative;
  padding: 16px;
  border: 1px solid var(--lightGray-color);

  border-radius: 4px;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.content:hover {
  border: 1px solid var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.card-titleWrap {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 8px;
  gap: 8px;
}
.card-title {
  font-size: 25px;
  font-weight: 600;
  color: var(--primary-color);
}
.card-icon {
  font-size: 20px;
  font-weight: 700;
  margin-top: -7px;
}

.card-text {
  font-size: 17px !important;
}

.lab_name {
}

.lab_topics {
  display: flex;
  flex-direction: column;
  text-align:left;
  gap: 4px;
}

.card-li {
  margin-left:25px;
  font-size:17px;
  list-style:square;
}