<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<!--    <link rel="preconnect" href="https://fonts.googleapis.com" />-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="{{url_for('static', filename= 'css/global.css')}}"
    />
    {%block style%} {%endblock%}
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <title>{%block title%}{%endblock%}</title>
  </head>
  <body>
    <div class="content-inner mb-5">

      <div class="top-bar">
        <button type="button" class="header-up-btn adress" style="">
          <a href="https://yandex.ru/maps/-/CDelZP-8" >ул. Академика Хохлова, 1с40, Москва, 119234</a>
        </button>
        <div>
            <button type="button" class="header-up-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#employeeRegistrationModal">Регистрация сотрудника</button>
            <button type="button" class="header-up-btn switch-lang">RU</button>
        </div>
      </div>

      <header class="header">
        <div class="logo">
          <!--        <img src="../static/img/logo.png" width="173" alt=""/>-->
          <a href="/main"><img src="../static/img/logo_v7.svg" width="145" /></a>
          <div>
            <h3 class="logo-title">
              Кафедра высокомолекулярных<br />соединений
            </h3>
          </div>
        </div>
        <nav class="main-navbar">
          <ul>
            <li>
              <a
                class="{% if active_page == 'hist' %}active{% endif %}"
                href="/history"
                >История&nbspкафедры</a
              >
            </li>
            <li>
              <a
                class="{% if active_page == 'laboratories' %}active{% endif %}"
                href="/laboratories"
                >Лаборатории</a
              >
            </li>
            <li>
              <a
                class="{% if active_page == 'employ' %}active{% endif %}"
                href="/employees"
                >Сотрудники</a
              >
            </li>
            <li>
              <a
                class="{% if active_page == 'stud' %}active{% endif %}"
                href="/study"
                >Учебные&nbspматериалы</a
              >
            </li>
            <li>
              <a
                class="{% if active_page == 'contact' %}active{% endif %}"
                href="/contacts"
                >Контакты</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <main class="container">{% block main %} {% endblock %}</main>
    </div>
<footer class="footer py-3">
    <div class="container">
    <ul class="nav justify-content-center mb-3 mt-1">
      <li class="footer-list"><a href="/history" class="footer-link">О нас</a></li>
      <li class="footer-list"><a href="/contacts" class="footer-link">Контакты</a></li>
      <li class="footer-list"><a href="https://yandex.ru/maps/-/CDelZP-8" target="_blank" class="footer-link">Адрес кафедры</a></li>
      <li class="footer-list"><a href="https://www.chem.msu.ru/" target="_blank" class="footer-link">Сайт факультета</a></li>
    </ul>
    <p class="text-center" style="color:white">Разработано: <a href="https://t.me/onllooker" target="_blank" class="footer-link">onllooker</a></p>
</div>
</footer>
    <div class="modal fade" id="employeeRegistrationModal" tabindex="-1" aria-labelledby="employeeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="employeeModalLabel">Регистрация сотрудника</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="employeeRegistrationForm" method="POST" action="/register">
                    <div class="mb-3">
                        <label for="nameInput" class="form-label">Имя сотрудника:</label>
                        <input type="text" class="form-control" id="nameInput" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="positionInput" class="form-label">Должность:</label>
                        <input type="text" class="form-control" id="positionInput" name="position" required>
                    </div>
                    <div class="mb-3">
                        <label for="degreeInput" class="form-label">Степень:</label>
                        <input type="text" class="form-control" id="degreeInput" name="degree">
                    </div>
                    <div class="mb-3">
                        <label for="phoneInput" class="form-label">Телефон:</label>
                        <input type="text" class="form-control" id="phoneInput" name="phone">
                    </div>
                    <div class="mb-3">
                        <label for="emailInput" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="emailInput" name="email" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                </form>
            </div>
        </div>
    </div>
</div>
    {%block script%} {%endblock%}
    <script
      defer
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    ></script>
    <script
      defer
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
