{%extends 'base.html'%}

{%block style%}
<link rel="stylesheet" href="{{url_for('static', filename= 'css/employees.css')}}" xmlns="http://www.w3.org/1999/html"/>
{%endblock%}

{%block title%}
Сотрудники
{%endblock%}

{%block main%}
<div class="container p-0">
    <h3 class="titleh3">Сотрудники кафедры ВМС МГУ им. М.В. Ломоносова</h3>
    <p class="mb-4">
        В данном разделе представлена информация о сотрудниках кафедры
        высокомолекулярных оединений. Раздел содержит краткое описание
        научных интересов каждого сотрудника, контактные данные и т.д.
    </p>

    <div class="employees">
        <div class="    section-employee">
            <div class="d-flex align-items-center">
                <hr class="flex-grow-1"/>
                <h4 class="mx-2">Администрация</h4>
                <hr class="flex-grow-1"/>
            </div>
            <div class="cards">
                {% for admin in administration %}
                <!--            <div class="col-lg-4 col-md-6">-->
                <div class="employee-card">
                    <div class="cardCustom">
                        <div class="employee-img">
                            <img
                                    src="../static/img/blue_logo.png"
                                    alt="Employee 1"
                                    width="150"
                            />
                        </div>
                        <div class="card-content">
                            <ul class=employee-info>
                                <h5 class="employee-title">{{ admin['name']}}</h5>
                                <li class="card-p">Должность: {{ admin['position']}}</li>
                                <li class="card-p">Ученая степень: {{ admin['degree']}}</li>
                                <li class="card-p">Ученое звание: {{ admin['sci_zvan']}}</li>
                                <li class="card-p">Тел.: {{ admin['phone']}}</li>
                                <li>E-mail: {{ admin['email']}}</li>
                            </ul>
                            <div class="employee-btn">
                                <button
                                        type="button"
                                        class="btn card-btn btn-sm"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employeeModal"
                                        data-employee-id={{admin['istina']}}
                                >
                                    Подробнее
                                </button>
                                <button
                                        type="button"
                                        class="btn true-btn btn-sm"
                                        data-bs-redirect="istina"
                                        id={{admin['istina']}}
                                >ИСТИНА
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
                <!--            </div>-->
                {% endfor %}
            </div>
            {% for section in data.keys() %}
            <div class="sticky section-employee">
                <div class="d-flex align-items-center">
                    <hr class="flex-grow-1"/>
                    <h4 class="mx-2">{{ section }}</h4>
                    <hr class="flex-grow-1"/>
                </div>
            </div>
            <div class="cards">
                {% for employee in data[section] %}
                <!--            <div class="col-lg-4 col-md-6">-->
                <div class="employee-card">
                    <div class="cardCustom">
                        <div class="employee-img">
                            <img
                                    src="../static/img/blue_logo.png"
                                    alt="Employee 1"
                                    width="150"
                            />
                        </div>
                        <div class="card-content">
                            <ul class=employee-info>
                                <h5 class="employee-title">{{ employee['name']}}</h5>
                                <li class="card-p">Должность: {{ employee['position']}}</li>
                                <li class="card-p">Ученая степень: {{ employee['degree']}}</li>
                                <li class="card-p">Ученое звание: {{ employee['sci_zvan']}}</li>
                                <li class="card-p">Тел.: {{ employee['phone']}}</li>
                                <li>E-mail: {{ employee['email']}}</li>
                            </ul>
                            <div class="employee-btn">
                                <button
                                        type="button"
                                        class="btn card-btn btn-sm"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employeeModal"
                                        data-employee-id={{employee['istina']}}
                                >
                                    Подробнее
                                </button>
                                <button
                                        type="button"
                                        class="btn true-btn btn-sm"
                                        data-bs-redirect="istina"
                                        id={{employee['istina']}}
                                >ИСТИНА
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
                <!--            </div>-->
                {% endfor %}
            </div>
            {% endfor %}
        </div>
    </div>

    <div
            class="modal fade"
            id="employeeModal"
            tabindex="-1"
            aria-labelledby="employeeModalLabel"
            aria-hidden="true"
    >
        <div class="modal-dialog modal-dialog-scrollable modal-l">
            <div class="modal-content" , id="modalEmployeeData">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
            </div>
        </div>
    </div>
    </div>
    {%endblock%}


    {%block script%}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Добавление обработчика событий для всех кнопок с классами "btn", "true-btn" и "btn-sm"
            var buttons = document.querySelectorAll('.btn.true-btn.btn-sm');
            buttons.forEach(function(button) {
                button.addEventListener('click', ()=> {
                    var url = "https://istina.msu.ru/workers-beta/";
                    window.open(url+button.id+"/", "_blank");
                });
            });
        });
    </script>
    <script>
       const modalEmployeeData = document.getElementById('modalEmployeeData');

document.querySelectorAll('[data-bs-toggle="modal"]').forEach(button => {
    button.addEventListener('click', function () {
        const istinaId = this.getAttribute('data-employee-id');
        fetch(`/get_employee_data/${istinaId}`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    modalEmployeeData.innerHTML = `
                        <div class="modal-header">
                            <h4 class="modal-title" id="employeeModalLabel">Ошибка</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Не удалось загрузить данные о сотруднике. Попробуйте еще раз позже.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                        </div>
                    `;
                    return;
                }

                let modalContent = `
                    <div class="modal-header">
                        <h4 class="modal-title" id="employeeModalLabel">${data.name}</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">

                                ${data.position ? `<p><strong>Должность:</strong> ${data.position}</p>` : ''}
                                ${data.degree ? `<p><strong>Учёная степень:</strong> ${data.degree}</p>` : ''}
                                </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    </div>
                `;

                modalEmployeeData.innerHTML = modalContent;
            })
            .catch(error => {
                modalEmployeeData.innerHTML = `
                    <div class="modal-header">
                        <h4 class="modal-title" id="employeeModalLabel">Ошибка</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Не удалось загрузить данные о сотруднике. Попробуйте еще раз позже.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    </div>
                `;
            });
    });
});

    </script>
    {%endblock%}