{% extends "base.html" %}

{% block title %}Лаборатория Пример{% endblock %}

{% block style %}
<link rel="stylesheet" href="{{url_for('static', filename= 'css/each_laboratory.css')}}" />

{% endblock %}

{% block main %}
<h3 class="titleh3">{{laboratory.name}}</h3>
    <p>
        {{laboratory.description}}
    </p>
<hr>

  <h4 class="titleh4">Основные направления научных исследований и структура лаборатории:</h4>
  <div class="card-body">
    <ul>
      {% for topic in laboratory.short_list_field.rstrip(';').split(';') %}
      <li class="topic-lab">{{topic}}</li>
        {%endfor%}
    </ul>
  </div>
<hr>
<h4 class="titleh4">Сотрудники лаборатории:</h4>
<div class="cards">
    {%for employee in employees%}
      <div class="employee-card">
                    <div class="cardCustom">
                        <div class="employee-img">
        <img src="https://via.placeholder.com/200x200" alt="Иван Иванов" />
                        </div>
                        <div class="card-content">
                            <ul class="employee-info">
                                <h5 class="employee-title">{{employee.name}}</h5>
                                <li class="card-p">Должность: {{employee.position}}</li>
                                <li class="card-p">Ученая степень: {{employee.degree}}</li>
                                <li class="card-p">{{employee.phone}}</li>
                            </ul>
                            <div class="employee-btn">
                                <button type="button" class="btn card-btn btn-sm" data-bs-toggle="modal" data-bs-target="#employeeModal" data-employee-id="098">
                                    Подробнее
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
    {%endfor%}
</div>
<div class="button-lab-employees">
<a href="" class="btn btn-primary">Назад к списку лабораторий</a>
<a href="" class="btn btn-primary">К полному списку сотрудников</a>
    </div>
{% endblock %}
