{%extends 'base.html'%}
{%block style%}
<link rel="stylesheet" href="{{url_for('static', filename= 'css/laboratories.css')}}" />
{%endblock%}
{%block title%} Лаборатории {%endblock%}
{%block main%}
<h3 class="titleh3">Лаборатории кафедры ВМС</h3>
<p>
  Структура кафедры была сформирована академиком В.А.Каргиным в 1965 г. и с тех
  пор не претерпела существенных изменений. В состав кафедры входят 5
  научно-исследовательских лабораторий и студенческий практикум. Общий штат
  сотрудников с учетом научно-вспомогательного персонала - 88 человек. В их
  числе 4 профессора, 7 доцентов, 1 старший преподаватель, 1 ассистент, 69
  научных сотрудников различных рангов. Среди них 15 докторов наук и 43
  кандидата наук.
</p>
<hr />
<div class="myCards">
  {% for lab in laboratories %}
  <a href="/laboratories/{{lab.short_name}}" class="lab_card">
    <div class="content">
      <div class="card-titleWrap">
        <h4 class="lab_name card-title">{{ lab.name }}</h4>
        <i
          class="bi bi-box-arrow-up-right card-icon"
          style="font-weight: 700"
        ></i>
      </div>
      <ul class="lab_topics">
        {% for topic in lab.short_list_field.rstrip(';').split(';') %}
        <li class="card-li">{{ topic }}</li>
        {% endfor %}
      </ul>
    </div>

  </a>
  {% endfor %}
</div>

{%endblock%}
