{%extends 'base.html'%}

{%block style%}
<link rel="stylesheet" href="{{url_for('static', filename= 'css/main.css')}}"/>
{%endblock%}

{%block title%}
Главная
{%endblock%}

{%block main%}
<div>
    <h3>Немного о кафедре</h3>
    <p>Кафедра ВМС создана на Химическом факультете в 1955 году.
        В научных лабораториях проводятся исследования по направлению "Современные проблемы химии и
        физико-химии высокомолекулярных соединений".
        Коллектив кафедры признан Ведущей научной школой. Научная работа кафедры также поддержана Российским фондом
        фундаментальных исследований, Российским научным фондом и рядом международных фондов.
    </p>
    <hr/>
</div>

<div class="row g-5">
    <div class="col-md-8">
        <div class="carousel slide" data-bs-ride="carousel">
            <h2 class="pb-2">Cобытия на кафедре и ХимФаке:</h2>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="p-4 p-md-5 mb-4 text-body-emphasis first-background-body">
                        <div class="col-lg-6 px-0">
                            <h1 class="display-4 fst-italic">
                                Зезинская конференция
                            </h1>
                            <p class="lead my-3">
                                Несколько слов о событии, чтобы было понятно о чем оно
                            </p>
                            <p class="lead mb-0">
                                <a href="index.html#" class="text-body-emphasis fw-bold"
                                >Подробнее...</a
                                >
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="p-4 p-md-5 mb-4  text-body-emphasis second-background-body">
                        <div class="col-lg-6 px-0">
                            <h1 class="display-4 fst-italic">
                                Ломоносовская конференция
                            </h1>
                            <p class="lead my-3">
                                Несколько слов о событии, чтобы было понятно о чем оно
                            </p>
                            <p class="lead mb-0">
                                <a href="index.html#" class="text-body-emphasis fw-bold"
                                >Подробнее...</a
                                >
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="p-4 p-md-5 mb-4 text-body-emphasis third-background-body">
                        <div class="col-lg-6 px-0">
                            <h1 class="display-4 fst-italic">
                                Каргинская конференция
                            </h1>
                            <p class="lead my-3">
                                Несколько слов о событии, чтобы было понятно о чем оно
                            </p>
                            <p class="lead mb-0">
                                <a href="index.html#" class="text-body-emphasis fw-bold"
                                >Подробнее...</a
                                >
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--        <article class="blog-post">-->
<!--            <h2 class="display-5 link-body-emphasis mb-1">Sample blog post</h2>-->
<!--            <p class="blog-post-meta">-->
<!--                Июнь 1, 2024 by <a href="index.html#">Mark</a>-->
<!--            </p>-->

<!--            <p>-->
<!--                This blog post shows a few different types of content that’s-->
<!--                supported and styled with Bootstrap. Basic typography, lists,-->
<!--                tables, images, code, and more are all supported as expected.-->
<!--            </p>-->
<!--            <hr/>-->
<!--            <p>-->
<!--                This is some additional paragraph placeholder content. It has been-->
<!--                written to fill the available space and show how a longer snippet-->
<!--                of text affects the surrounding content. We'll repeat it often to-->
<!--                keep the demonstration flowing, so be on the lookout for this-->
<!--                exact same string of text.-->
<!--            </p>-->
<!--            <h2>Blockquotes</h2>-->
<!--            <p>This is an example blockquote in action:</p>-->
<!--            <blockquote class="blockquote">-->
<!--                <p>Quoted text goes here.</p>-->
<!--            </blockquote>-->
<!--            <p>-->
<!--                This is some additional paragraph placeholder content. It has been-->
<!--                written to fill the available space and show how a longer snippet-->
<!--                of text affects the surrounding content. We'll repeat it often to-->
<!--                keep the demonstration flowing, so be on the lookout for this-->
<!--                exact same string of text.-->
<!--            </p>-->
<!--            <h3>Example lists</h3>-->
<!--            <p>-->
<!--                This is some additional paragraph placeholder content. It's a-->
<!--                slightly shorter version of the other highly repetitive body text-->
<!--                used throughout. This is an example unordered list:-->
<!--            </p>-->
<!--            <ul>-->
<!--                <li>First list item</li>-->
<!--                <li>Second list item with a longer description</li>-->
<!--                <li>Third list item to close it out</li>-->
<!--            </ul>-->
<!--            <p>And this is an ordered list:</p>-->
<!--            <ol>-->
<!--                <li>First list item</li>-->
<!--                <li>Second list item with a longer description</li>-->
<!--                <li>Third list item to close it out</li>-->
<!--            </ol>-->
<!--            <p>And this is a definition list:</p>-->
<!--            <dl>-->
<!--                <dt>HyperText Markup Language (HTML)</dt>-->
<!--                <dd>-->
<!--                    The language used to describe and define the content of a Web-->
<!--                    page-->
<!--                </dd>-->
<!--                <dt>Cascading Style Sheets (CSS)</dt>-->
<!--                <dd>Used to describe the applicationearance of Web content</dd>-->
<!--                <dt>JavaScript (JS)</dt>-->
<!--                <dd>-->
<!--                    The programming language used to build advanced Web sites and-->
<!--                    applicationlications-->
<!--                </dd>-->
<!--            </dl>-->
<!--            <h2>Inline HTML elements</h2>-->
<!--            <p>-->
<!--                HTML defines a long list of available inline tags, a complete list-->
<!--                of which can be found on the-->
<!--                <a-->
<!--                        href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"-->
<!--                >Mozilla Developer Network</a-->
<!--                >.-->
<!--            </p>-->
<!--            <ul>-->
<!--                <li>-->
<!--                    <strong>To bold text</strong>, use-->
<!--                    <code class="language-plaintext highlighter-rouge"-->
<!--                    >&lt;strong&gt;</code-->
<!--                    >.-->
<!--                </li>-->
<!--                <li>-->
<!--                    <em>To italicize text</em>, use-->
<!--                    <code class="language-plaintext highlighter-rouge"-->
<!--                    >&lt;em&gt;</code-->
<!--                    >.-->
<!--                </li>-->
<!--                <li>-->
<!--                    Abbreviations, like-->
<!--                    <abbr title="HyperText Markup Language">HTML</abbr> should use-->
<!--                    <code class="language-plaintext highlighter-rouge"-->
<!--                    >&lt;abbr&gt;</code-->
<!--                    >, with an optional-->
<!--                    <code class="language-plaintext highlighter-rouge">title</code>-->
<!--                    attribute for the full phrase.-->
<!--                </li>-->
<!--                <li>-->
<!--                    Citations, like <cite>— Mark Otto</cite>, should use-->
<!--                    <code class="language-plaintext highlighter-rouge"-->
<!--                    >&lt;cite&gt;</code-->
<!--                    >.-->
<!--                </li>-->
<!--                <li>-->
<!--                    <del>Deleted</del>-->
<!--                    text should use-->
<!--                    <code class="language-plaintext highlighter-rouge"-->
<!--                    >&lt;del&gt;</code-->
<!--                    >-->
<!--                    and-->
<!--                    <ins>inserted</ins>-->
<!--                    text should use-->
<!--                    <code class="language-plaintext highlighter-rouge"-->
<!--                    >&lt;ins&gt;</code-->
<!--                    >.-->
<!--                </li>-->
<!--                <li>-->
<!--                    Superscript <sup>text</sup> uses-->
<!--                    <code class="language-plaintext highlighter-rouge"-->
<!--                    >&lt;sup&gt;</code-->
<!--                    >-->
<!--                    and subscript <sub>text</sub> uses-->
<!--                    <code class="language-plaintext highlighter-rouge"-->
<!--                    >&lt;sub&gt;</code-->
<!--                    >.-->
<!--                </li>-->
<!--            </ul>-->
<!--            <p>-->
<!--                Most of these elements are styled by browsers with few-->
<!--                modifications on our part.-->
<!--            </p>-->
<!--            <h2>Heading</h2>-->
<!--            <p>-->
<!--                This is some additional paragraph placeholder content. It has been-->
<!--                written to fill the available space and show how a longer snippet-->
<!--                of text affects the surrounding content. We'll repeat it often to-->
<!--                keep the demonstration flowing, so be on the lookout for this-->
<!--                exact same string of text.-->
<!--            </p>-->
<!--            <h3>Sub-heading</h3>-->
<!--            <p>-->
<!--                This is some additional paragraph placeholder content. It has been-->
<!--                written to fill the available space and show how a longer snippet-->
<!--                of text affects the surrounding content. We'll repeat it often to-->
<!--                keep the demonstration flowing, so be on the lookout for this-->
<!--                exact same string of text.-->
<!--            </p>-->
<!--            <pre><code>Example code block</code></pre>-->
<!--            <p>-->
<!--                This is some additional paragraph placeholder content. It's a-->
<!--                slightly shorter version of the other highly repetitive body text-->
<!--                used throughout.-->
<!--            </p>-->
<!--        </article>-->

<!--        <article class="blog-post">-->
<!--            <h2 class="display-5 link-body-emphasis mb-1">Another blog post</h2>-->
<!--            <p class="blog-post-meta">-->
<!--                December 23, 2020 by <a href="index.html#">Jacob</a>-->
<!--            </p>-->

<!--            <p>-->
<!--                This is some additional paragraph placeholder content. It has been-->
<!--                written to fill the available space and show how a longer snippet-->
<!--                of text affects the surrounding content. We'll repeat it often to-->
<!--                keep the demonstration flowing, so be on the lookout for this-->
<!--                exact same string of text.-->
<!--            </p>-->
<!--            <blockquote>-->
<!--                <p>-->
<!--                    Longer quote goes here, maybe with some-->
<!--                    <strong>emphasized text</strong> in the middle of it.-->
<!--                </p>-->
<!--            </blockquote>-->
<!--            <p>-->
<!--                This is some additional paragraph placeholder content. It has been-->
<!--                written to fill the available space and show how a longer snippet-->
<!--                of text affects the surrounding content. We'll repeat it often to-->
<!--                keep the demonstration flowing, so be on the lookout for this-->
<!--                exact same string of text.-->
<!--            </p>-->
<!--            <h3>Example table</h3>-->
<!--            <p>And don't forget about tables in these posts:</p>-->
<!--            <table class="table">-->
<!--                <thead>-->
<!--                <tr>-->
<!--                    <th>Name</th>-->
<!--                    <th>Upvotes</th>-->
<!--                    <th>Downvotes</th>-->
<!--                </tr>-->
<!--                </thead>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td>Alice</td>-->
<!--                    <td>10</td>-->
<!--                    <td>11</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>Bob</td>-->
<!--                    <td>4</td>-->
<!--                    <td>3</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>Charlie</td>-->
<!--                    <td>7</td>-->
<!--                    <td>9</td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--                <tfoot>-->
<!--                <tr>-->
<!--                    <td>Totals</td>-->
<!--                    <td>21</td>-->
<!--                    <td>23</td>-->
<!--                </tr>-->
<!--                </tfoot>-->
<!--            </table>-->

<!--            <p>-->
<!--                This is some additional paragraph placeholder content. It's a-->
<!--                slightly shorter version of the other highly repetitive body text-->
<!--                used throughout.-->
<!--            </p>-->
<!--        </article>-->

<!--        <article class="blog-post">-->
<!--            <h2 class="display-5 link-body-emphasis mb-1">New feature</h2>-->
<!--            <p class="blog-post-meta">-->
<!--                December 14, 2020 by <a href="index.html#">Chris</a>-->
<!--            </p>-->

<!--            <p>-->
<!--                This is some additional paragraph placeholder content. It has been-->
<!--                written to fill the available space and show how a longer snippet-->
<!--                of text affects the surrounding content. We'll repeat it often to-->
<!--                keep the demonstration flowing, so be on the lookout for this-->
<!--                exact same string of text.-->
<!--            </p>-->
<!--            <ul>-->
<!--                <li>First list item</li>-->
<!--                <li>Second list item with a longer description</li>-->
<!--                <li>Third list item to close it out</li>-->
<!--            </ul>-->
<!--            <p>-->
<!--                This is some additional paragraph placeholder content. It's a-->
<!--                slightly shorter version of the other highly repetitive body text-->
<!--                used throughout.-->
<!--            </p>-->
<!--        </article>-->
    </div>

    <div class="col-md-4">
        <div class="position-sticky" style="top: 2rem">
            <div>
                <h4 class="fst-italic">Новости кафедры</h4>
                <ul class="list-unstyled">
                    <li>
                        <a
                                class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                                href="index.html#"
                        >
                            <svg
                                    class="bd-placeholder-img"
                                    width="100%"
                                    height="96"
                                    xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true"
                                    preserveAspectRatio="xMidYMid slice"
                                    focusable="false"
                            >
                                <rect width="100%" height="100%" fill="#777"/>
                            </svg>
                            <div class="col-lg-8">
                                <h6 class="mb-0">Состоялся ученый совет</h6>
                                <small class="text-body-secondary"
                                >21 декабря 2023</small
                                >
                            </div>
                        </a>
                    </li>
                    <li>
                        <a
                                class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                                href="index.html#"
                        >
                            <svg
                                    class="bd-placeholder-img"
                                    width="100%"
                                    height="96"
                                    xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true"
                                    preserveAspectRatio="xMidYMid slice"
                                    focusable="false"
                            >
                                <rect width="100%" height="100%" fill="#777"/>
                            </svg>
                            <div class="col-lg-8">
                                <h6 class="mb-0">Кафедра ВМС что-то выиграла</h6>
                                <small class="text-body-secondary"
                                >24 июня 2024</small
                                >
                            </div>
                        </a>
                    </li>
                    <li>
                        <a
                                class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                                href="index.html#"
                        >
                            <svg
                                    class="bd-placeholder-img"
                                    width="100%"
                                    height="96"
                                    xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true"
                                    preserveAspectRatio="xMidYMid slice"
                                    focusable="false"
                            >
                                <rect width="100%" height="100%" fill="#777"/>
                            </svg>
                            <div class="col-lg-8">
                                <h6 class="mb-0">
                                    Кто-то стал член-корр. РАН
                                </h6>
                                <small class="text-body-secondary"
                                >13 сентбря 2023</small
                                >
                            </div>
                        </a>
                    </li>
                </ul>
            </div>



        </div>
    </div>
</div>
{%endblock%}